# rpg-game

./: README.md
mobile/: .gitignore  README.md  pubspec.yaml
mobile-unity/: .gitignore
mobile-unity/Assets/: CameraController.cs  Joystick.cs  PlayerAnimation.cs
mobile-unity/Assets/Character/: AntlerKnightAnimator.controller
mobile-unity/Assets/Palette tiles/: coast_1.asset  coast_2.asset  coast_3.asset  coast_4.asset  coast_corner_1.asset  coast_corner_2.asset  coast_corner_3.asset  coast_corner_4.asset  coast_corner_5.asset  coast_corner_6.asset  coast_corner_7.asset  coast_corner_8.asset  grass_default.asset  grass_flowers.asset  grass_tall.asset  road_tile_1_1.asset  road_tile_1_2.asset  road_tile_1_3.asset  road_tile_1_4.asset  road_tile_1_default.asset  road_tile_2_1.asset  road_tile_2_2.asset  road_tile_2_3.asset  road_tile_2_4.asset  road_tile_2_default.asset  tile_grass_1.asset  water.asset
mobile-unity/Assets/Scenes/: Game.unity
mobile-unity/Assets/Tiles/: TILES.prefab
mobile-unity/ProjectSettings/: ProjectSettings.asset  TagManager.asset
mobile/android/app/: build.gradle
mobile/assets/maps/: arena1.json  arena2.json  level1.json  level2.json  level3.json  main-map.json  town.json
mobile/ios/Runner/: Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: game.dart  main.dart
mobile/test/: widget_test.dart
server/: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
server/src/main/assembly/: zip.xml
server/src/main/java/com/jrpg_game_server/: Main.java
server/src/main/java/com/jrpg_game_server/cli/: ServerCLI.java
server/src/main/java/com/jrpg_game_server/cli/commands/: AbstractCommand.java  DatabaseCommand.java  ExitCommand.java  ServerStartCommand.java
server/src/main/java/com/jrpg_game_server/cli/commands/database/: DatabaseInstallCommand.java
server/src/main/java/com/jrpg_game_server/cli/config/: Config.java  DatabaseConfig.java  GameServerConfig.java  ServerConfig.java
server/src/main/java/com/jrpg_game_server/cli/dao/: AbstractCliDAO.java  AbstractDatabaseCliDAO.java  AbstractFileSystemDatabaseCliDAO.java  BaseDAO.java  CharacterDAO.java  GameServerDatabaseCliDAO.java  GameServerFileSystemDatabaseCliDAO.java  UserDAO.java
server/src/main/java/com/jrpg_game_server/cli/database/: JdbcFactory.java
server/src/main/java/com/jrpg_game_server/cli/entities/: Character.java  User.java  UserRole.java
server/src/main/java/com/jrpg_game_server/cli/filters/: SQLFilter.java
server/src/main/java/com/jrpg_game_server/cli/models/binding/: AuthenticationRequestBindingModel.java  CharacterBindingModel.java
server/src/main/java/com/jrpg_game_server/cli/models/views/: CharacterViewModel.java  UserViewModel.java
server/src/main/java/com/jrpg_game_server/cli/network/: SocketServerManager.java
server/src/main/java/com/jrpg_game_server/cli/services/: CharacterServiceImpl.java  ServiceWrapper.java  UserServiceImpl.java  UserServices.java
server/src/main/java/com/jrpg_game_server/cli/services/base/: CharacterService.java  UserService.java
server/src/main/java/com/jrpg_game_server/cli/services/impl/: UserServicesImpl.java
server/src/main/java/com/jrpg_game_server/cli/utils/: CloseShieldInputStreamReader.java
server/src/main/java/com/jrpg_game_server/dao/: AbstractDAO.java  UserDAO.java
server/src/main/java/com/jrpg_game_server/database/: JdbConnector.java  JdbcFactory.java
server/src/main/java/com/jrpg_game_server/models/binding/: AuthenticationRequestBindingModel.java
server/src/main/java/com/jrpg_game_server/network/: SocketServerManager.java
server/src/main/resources/: jrpgcli.bat  jrpgcli.sh
server/src/main/resources/config/: game-server.properties
server/src/main/resources/sql/: character_items.sql  character_skills.sql  characters.sql  items.sql  roles.sql  skills.sql  tables.sql  user_roles.sql  users.sql
server/src/main/resources/sql/cleanup/: cleanup.sql
server/src/main/resources/sql/seeders/: dbseeder.sql
server/src/test/java/com/jrpg_game_server/: SocketTest.java
(+144 files in other folders)
