# ---------------------------------------------------------------------------
# Game Server Settings
# ---------------------------------------------------------------------------
# This is the server configuration file. Here you can set up the connection information for your server.

# ---------------------------------------------------------------------------
# Networking
# ---------------------------------------------------------------------------

# Default: * (127.0.0.1)
Host = 127.0.0.1

# Default: 9096
Port = 9096

# Default: 100
MaxConnections = 100
